# # # # # # # # # # # #
# # 数据表描述文件 # #
# # # # # # # # # # # #

## 简单示例

table:student 20
id int [1,100) pk
username varchar {male,female} nn
password varchar {male,female} nn
phone varchar {male,female} nn
email varchar {male,female} nn

table:tbaccess 20
applyId int [1,100) pk
access_type varchar {male,female} nn
access_time varchar {male,female} nn
